<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hi! My name is Caleb Hernandez. I'm a CS Major at UTD and I love making short films!</p>
	<img src="image.jpg" alt="picture of me">
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Here is one of the short films I edited!</p>
	<a href="https://youtu.be/65H5LfTGJ1A?si=qMvvfyaK0NPTlyBy">Meteor Madness: The Big One</a>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Discord: @cae_lb</p>
  </section>

  <footer>
    <p>Powered by Caffeine and Anxiety</p>
  </footer>
</body>
</html>